<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
    <title>Tattoo</title>
</head>
<body>
    <div class="top">
        <header>
            <div class="h-where">
                <p>+55 (21) 93333-3333<br>Rua Dos Bobos #0 - RJ</p>
            </div> 

            <div class="h-logo">
                <h1>Tavares Tattoo</h1>
            </div>

            <div class="h-social">
                <p>Siga nas redes sociais: </p>

                <ul>
                    <li><a href="#"><img src="./images/facebook.svg"></a></li>
                    <li><a href="#"><img src="./images/instagram.svg"></a></li>
                    <li><a href="#"><img src="./images/twitter.svg"></a></li>
                </ul>
            </div>
        
        </header>
        <div class="h-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Rabiscos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Onde fica?</a></li>
            </ul>
        </div>
    </div>

    <main>
        <h3>Algumas histórias ficam marcadas para sempre e nós temos o prazer de eternizá-las em tatuagens.</h3>

        <p><a href="#">Vamos tatuar?</a></p>

    </main>

    <footer>
        <p>Estúdio de tatuagem Tavares Tattoo<br>© 2020</p>
    </footer>
    
</body>
</html>